index.html
<!DOCTYPE html>
<!-- if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!-- if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!-- if IE 8<html class="no-js lt-ie9">
--><!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://use.typekit.net/qfj0txf.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">
  <!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
  -->
  <script src="js/main.js"></script>
  <title>Lab | Namanyay Goel</title>
</head>
<body>
  <header role="banner" class="site-header">
    <div class="wrapper"><a rel="author" href="/lab" class="site-title">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="30" preserveaspectratio="xMidYMid meet" viewbox="0 0 406 405.47" class="svg-logo">
          <path d="M265 264.47v-122C265 74.91 210.27 20 142.71 20S20 74.77 20 142.32v243.15"></path>
          <path d="M141 142.47v121c0 67.56 55.71 122 123.26 122S386 331.66 386 264.1V20.47"></path>
        </svg><span class="logo__apostrophe">&rsquo;</span>s Lab</a>
      <nav class="site-nav">
        <input id="nav-trigger" type="checkbox" class="nav-trigger">
        <label for="nav-trigger"><span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg></span></label>
        <div class="trigger"><a href="/" class="page-link"><span>Home</span></a><a href="/#about" class="page-link"><span>About</span></a><a rel="author" href="/blog" class="page-link"><span>Blog</span></a><a rel="author" href="/lab" class="page-link"><span>Lab</span></a></div>
      </nav>
    </div>
  </header>
  <div class="wrapper">
    <div class="creations">
      <div data-type="Book" class="creation lccpp">
        <div class="creation__img"><a href="https://leanpub.com/lessconfusingcpp"><img src="img/lccpp.png">
            <div class="creation__overlay"></div></a></div>
        <div class="creation__content">
          <h2 class="creation__name"><a href="https://leanpub.com/lessconfusingcpp">Less Confusing C++</a></h2>
          <footer><span class="creation__type">Book</span>
            <div data-created-at="2017-06" class="creation__date-and-age">Created&nbsp;<span class="date">&hellip;</span> (Age&nbsp;<span class="age">&hellip;</span>)</div>
          </footer>
          <article>
            <p>I always felt frustrated at the study material for my 11<sup>th</sup> grade Computer Science course, which was an introduction to C++. I believed there was a massive improvement to be made by re-organizing the structure and steps of the course.</p>
            <p>So I did just that. While finishing my 11<sup>th</sup> grade, I wrote a book called "Less Confusing C++" to teach the coursework in my style. Since the target audience was my peers, I made sure that the book is available for free.</p>
          </article>
          <footer><a href="https://leanpub.com/lessconfusingcpp" class="creation__link">Visit Project</a>
          </footer>
        </div>
      </div>
      <div data-type="Tool" class="creation webstiles">
        <div class="creation__img"><a href="http://webstiles.namanyayg.com/"><img src="img/webstiles.png">
            <div class="creation__overlay"></div></a></div>
        <div class="creation__content">
          <h2 class="creation__name"><a href="http://webstiles.namanyayg.com/">Webstiles In-Browser UI Prototyping</a></h2>
          <footer><span class="creation__type">Tool</span>
            <div data-created-at="2013-01" class="creation__date-and-age">Created&nbsp;<span class="date">&hellip;</span> (Age&nbsp;<span class="age">&hellip;</span>)</div>
          </footer>
          <article>
            <p>I made webstiles around the time when I first started working on client projects. Webstiles was born out of a need to have an easy to understand and easy to use way to share design prototyping ideas with clients.</p>
            <p>Webstiles soon became [a core part of my workflow](https://nmn.gl/blog/my-workflow-when-working-with-clients). My clients loved seeing multiple different Webstiles to choose from, and it also seemed to be well-received on Reddit and HN.</p>
          </article>
          <footer><a href="http://webstiles.namanyayg.com/" class="creation__link">Visit Project</a>
            <div class="creation__source"><a href="https://github.com/namanyayg/webstiles">Source on Github</a></div>
          </footer>
        </div>
      </div>
      <div data-type="Game" class="creation keyzen">
        <div class="creation__img"><a href="https://nmn.gl/KeyZen/"><img src="img/keyzen.png">
            <div class="creation__overlay"></div></a></div>
        <div class="creation__content">
          <h2 class="creation__name"><a href="https://nmn.gl/KeyZen/">KeyZen Touch Typing</a></h2>
          <footer><span class="creation__type">Game</span>
            <div data-created-at="2013-10" class="creation__date-and-age">Created&nbsp;<span class="date">&hellip;</span> (Age&nbsp;<span class="age">&hellip;</span>)</div>
          </footer>
          <article>
            <p>I made this game for a hackathon in a few hours. It was around a time when I was obssessed with improving my typing speed, following the logic that faster typing = faster programming.</p>
            <p>I wanted to make soft, "biteable", pastel aesthetics. I remember that I especially enjoyed making and animating the keyboard. Keyzen took home the first prize that day.</p>
          </article>
          <footer><a href="https://nmn.gl/KeyZen/" class="creation__link">Visit Project</a>
            <div class="creation__source"><a href="https://github.com/namanyayg/keyzen">Source on Github</a></div>
          </footer>
        </div>
      </div>
      <div data-type="Simulator" class="creation diode">
        <div class="creation__img"><a href="https://nmn.gl/diode/"><img src="img/diode.png">
            <div class="creation__overlay"></div></a></div>
        <div class="creation__content">
          <h2 class="creation__name"><a href="https://nmn.gl/diode/">P-N Junction Diode</a></h2>
          <footer><span class="creation__type">Simulator</span>
            <div data-created-at="2015-12" class="creation__date-and-age">Created&nbsp;<span class="date">&hellip;</span> (Age&nbsp;<span class="age">&hellip;</span>)</div>
          </footer>
          <article>
            <p><em>&ldquo;Diode&rdquo; is part of my Physics Simulator series, where I simulate various physical phenomena using JavaScript. I made multiple works in this series during my final years of high school, both to get a better understanding of the mathematics and to perhaps help some of my friends as well.</em></p>
            <p>When I first studied them, the workings of a diode and their &ldquo;depletion region&rdquo; confused me. Given how essential they are for computing, I wanted to understand them better. Making this simulation helped.</p>
          </article>
          <footer><a href="https://nmn.gl/diode/" class="creation__link">Visit Project</a>
            <div class="creation__source"><a href="https://github.com/namanyayg/diode">Source on Github</a></div>
          </footer>
        </div>
      </div>
      <div data-type="Simulator" class="creation acgen">
        <div class="creation__img"><a href="https://nmn.gl/acgen"><img src="img/acgen.png">
            <div class="creation__overlay"></div></a></div>
        <div class="creation__content">
          <h2 class="creation__name"><a href="https://nmn.gl/acgen">AC Generator</a></h2>
          <footer><span class="creation__type">Simulator</span>
            <div data-created-at="2015-10" class="creation__date-and-age">Created&nbsp;<span class="date">&hellip;</span> (Age&nbsp;<span class="age">&hellip;</span>)</div>
          </footer>
          <article>
            <p><em>&ldquo;AC Gen&rdquo; is part of my Physics Simulator series, where I simulate various physical phenomena using JavaScript. I made multiple works in this series during my final years of high school, both to get a better understanding of the mathematics and to perhaps help some of my friends as well.</em></p>
            <p>Current electricity was one of my favourite topics in High School Physics. I they look beautiful while operating so I made this simulation.</p>
          </article>
          <footer><a href="https://nmn.gl/acgen" class="creation__link">Visit Project</a>
            <div class="creation__source"><a href="https://github.com/namanyayg/acgen">Source on Github</a></div>
          </footer>
        </div>
      </div>
      <div data-type="Simulator" class="creation collisions">
        <div class="creation__img"><a href="https://nmn.gl/collisions"><img src="img/collisions.png">
            <div class="creation__overlay"></div></a></div>
        <div class="creation__content">
          <h2 class="creation__name"><a href="https://nmn.gl/collisions">Collisions</a></h2>
          <footer><span class="creation__type">Simulator</span>
            <div data-created-at="2015-08" class="creation__date-and-age">Created&nbsp;<span class="date">&hellip;</span> (Age&nbsp;<span class="age">&hellip;</span>)</div>
          </footer>
          <article>
            <p><em>&ldquo;Collisions&rdquo; is part of my Physics Simulator series, where I simulate various physical phenomena using JavaScript. I made multiple works in this series during my final years of high school, both to get a better understanding of the mathematics and to perhaps help some of my friends as well.</em></p>
            <p>This one is a simulation of two dimensional elastic collisions, where I chose to demonstrate how the particles in a low density gas might collide.</p>
          </article>
          <footer><a href="https://nmn.gl/collisions" class="creation__link">Visit Project</a>
            <div class="creation__source"><a href="https://github.com/namanyayg/collisions">Source on Github</a></div>
          </footer>
        </div>
      </div>
      <div data-type="Research" class="creation bandc">
        <div class="creation__img"><a href="https://nmn.gl/moo"><img src="img/bandc.png">
            <div class="creation__overlay"></div></a></div>
        <div class="creation__content">
          <h2 class="creation__name"><a href="https://nmn.gl/moo">Bulls &amp; Cows</a></h2>
          <footer><span class="creation__type">Research</span>
            <div data-created-at="2015-11" class="creation__date-and-age">Created&nbsp;<span class="date">&hellip;</span> (Age&nbsp;<span class="age">&hellip;</span>)</div>
          </footer>
          <article>
            <p>We were given the option of studying this game and produce a research paper for the <a href="https://coreisus.com/">COЯE</a> hackathon. We were given only 48 hours to prepare it. </p>
            <p>My co-founder <a href="https://in.linkedin.com/in/adityag9">Aditya</a> and I figured out the working for the game and the optimal algorithms to solve it, and drafted a <a href="https://vixra.org/pdf/1601.0302v1.pdf">quick research paper</a> (using LaTeX for the first time here was a pleasant experience and it introduced me to a new tool).</p>
            <p>After figuring out the game&rsquo;s algorithms, I decided to code it up as a JavaScript game for a demo, as I am always fond of practical explanations vs text.</p>
            <p>We took home the first prize that day.</p>
          </article>
          <footer><a href="https://nmn.gl/moo" class="creation__link">Visit Project</a>
            <div class="creation__source"><a href="https://github.com/namanyayg/bandc">Source on Github</a></div>
          </footer>
        </div>
      </div>
      <div data-type="Simulator" class="creation acgraphs">
        <div class="creation__img"><a href="https://nmn.gl/acgraphs"><img src="img/acgraphs.png">
            <div class="creation__overlay"></div></a></div>
        <div class="creation__content">
          <h2 class="creation__name"><a href="https://nmn.gl/acgraphs">AC Graphs</a></h2>
          <footer><span class="creation__type">Simulator</span>
            <div data-created-at="2015-12" class="creation__date-and-age">Created&nbsp;<span class="date">&hellip;</span> (Age&nbsp;<span class="age">&hellip;</span>)</div>
          </footer>
          <article>
            <p><em>&ldquo;AC Graphs&rdquo; is part of my Physics Simulator series, where I simulate various physical phenomena using JavaScript. I made multiple works in this series during my final years of high school, both to get a better understanding of the mathematics and to perhaps help some of my friends as well.</em></p>
            <p>I loved the idea of the components of an AC circuit always being out of phase and how beautiful their graphs looked. Plus, I thought this would be a fun thing to animate.</p>
          </article>
          <footer><a href="https://nmn.gl/acgraphs" class="creation__link">Visit Project</a>
            <div class="creation__source"><a href="https://github.com/namanyayg/acgraphs">Source on Github</a></div>
          </footer>
        </div>
      </div>
      <div data-type="Simulator" class="creation equipot">
        <div class="creation__img"><a href="https://nmn.gl/Equipot"><img src="img/equipot.png">
            <div class="creation__overlay"></div></a></div>
        <div class="creation__content">
          <h2 class="creation__name"><a href="https://nmn.gl/Equipot">Equipotential Surfaces</a></h2>
          <footer><span class="creation__type">Simulator</span>
            <div data-created-at="2015-08" class="creation__date-and-age">Created&nbsp;<span class="date">&hellip;</span> (Age&nbsp;<span class="age">&hellip;</span>)</div>
          </footer>
          <article>
            <p><em>&ldquo;Equipot&rdquo; is part of my Physics Simulator series, where I simulate various physical phenomena using JavaScript. I made multiple works in this series during my final years of high school, both to get a better understanding of the mathematics and to perhaps help some of my friends as well.</em></p>
            <p>Equipotential surfaces for equal charges were seen in my textbook, but I didn&rsquo;t notice one with a positive and equally opposite negative charge. So, I decided to make one.</p>
          </article>
          <footer><a href="https://nmn.gl/Equipot" class="creation__link">Visit Project</a>
            <div class="creation__source"><a href="https://github.com/namanyayg/equipot">Source on Github</a></div>
          </footer>
        </div>
      </div>
      <div data-type="Simulator" class="creation shm-simulator">
        <div class="creation__img"><a href="https://nmn.gl/SHM-simulator"><img src="img/shm-simulator.png">
            <div class="creation__overlay"></div></a></div>
        <div class="creation__content">
          <h2 class="creation__name"><a href="https://nmn.gl/SHM-simulator">Simple Harmonic Motion</a></h2>
          <footer><span class="creation__type">Simulator</span>
            <div data-created-at="2015-02" class="creation__date-and-age">Created&nbsp;<span class="date">&hellip;</span> (Age&nbsp;<span class="age">&hellip;</span>)</div>
          </footer>
          <article>
            <p><em>&ldquo;SHM Simulators&rdquo; is part of my Physics Simulator series, where I simulate various physical phenomena using JavaScript. I made multiple works in this series during my final years of high school, both to get a better understanding of the mathematics and to perhaps help some of my friends as well.</em></p>
            <p>My earliest simulation, the one where it all began. I just knew that simple harmonic motion would be fun to look at animated, so I made a simulation where I could easily tinker with the variables and see the formulas.</p>
          </article>
          <footer><a href="https://nmn.gl/SHM-simulator" class="creation__link">Visit Project</a>
            <div class="creation__source"><a href="https://github.com/namanyayg/shm-simulator">Source on Github</a></div>
          </footer>
        </div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-41471024-6', 'auto');
      ga('send', 'pageview');
    </script>
  </div>
  <footer class="site-footer h-card">
    <data href="/lab" class="u-url"></data>
    <div class="wrapper"><a rel="author" href="/lab" class="footer-title">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="30" preserveaspectratio="xMidYMid meet" viewbox="0 0 406 405.47" class="svg-logo">
          <path d="M265 264.47v-122C265 74.91 210.27 20 142.71 20S20 74.77 20 142.32v243.15"></path>
          <path d="M141 142.47v121c0 67.56 55.71 122 123.26 122S386 331.66 386 264.1V20.47"></path>
        </svg><span class="logo__apostrophe">&rsquo;</span>s Lab</a>
      <p class="footer-credits">Made with <span class="heart">&#x2764;</span> in India</p>
      <p>&copy; Copyright 
        <time>2015</time>&thinsp;&ndash;&thinsp;
        <time datetime="Thu Feb 08 2024 23:35:53 GMT+0530 (India Standard Time)">2024</time>
      </p>
    </div>
  </footer>
</body>

jade/index.jade
extends templates/_layout

block vars

block title
  title Lab | Namanyay Goel

block content
  - var simulatorSeriesText = "is part of my Physics Simulator series, where I simulate various physical phenomena using JavaScript. I made multiple works in this series during my final years of high school, both to get a better understanding of the mathematics and to perhaps help some of my friends as well."

  .creations
    - for (var i = 0; i < data.length; i++) {
      - var c = data[i]
      .creation(id=c.key class=c.key data-type=c.type)
        .creation__img
          a(href=c.href)
            img(src="img/#{c.key}.png")
            .creation__overlay

        .creation__content
          h2.creation__name
            a(href=c.href) #{c.name}
          footer
            span.creation__type #{c.type}
            .creation__date-and-age(data-created-at=c.createdAt)
              | Created&nbsp;
              span.date &hellip;
              span.age-container
          article
              - if (c.key == "kevin")
                p It has been a dream of mine to create a bot that could write code for me <em>(so I could delegate the boilerplate and focus on the creative parts of programming)</em>.
                p Seeing Devin made me realize that my teenage dream is close to becoming reality. For personal satisfaction, I embarked on making my own open-source interface.
                p The name comes from the legendary phreaker and my childhood hero <strong>Kevin Mitnick</strong> and is a play on Cognition Labs&rsquo; product name.

              - if (c.key == "webstiles")
                p I made webstiles around the time when I first started working on client projects. Webstiles was born out of a need to have an easy to understand and easy to use way to share design prototyping ideas with clients.
                p Webstiles soon became <a href="https://nmn.gl/blog/my-workflow-when-working-with-clients">a core part of my workflow</a>. My clients loved seeing multiple different Webstiles to choose from, and it also seemed to be well-received on social media.

              - if (c.key == "indiasmile")
                p Around when COVID struck, I wanted some way for my friends and family to be informed and also some way to unwind. That's why my team and I decided to make IndiaSmile. It was  no-nonsense website that showed the latest COVID-19 statistics, a whatsapp and telgram community of 2500+ members, and ways to stay happy and healthy during the pandemic combined.
                p It went viral. At its peak, it had over <strong>6,00,000 hits</strong> per day. I enjoyed the complex challenge of rearchitecturing the backend to handle the traffic.

              - if (c.key == "lccpp")
                p I always felt frustrated at the study material for my 11<sup>th</sup> grade Computer Science course, which was an introduction to C++. I believed there was a massive improvement to be made by re-organizing the structure and steps of the course.
                p So I did just that. While finishing my 11<sup>th</sup> grade, I wrote a book called "Less Confusing C++" to teach the coursework in my style. Since the target audience was my peers, I made sure that the book is available for free.

              - if (c.key == "keyzen")
                p I made this game for a hackathon in a few hours. It was around a time when I was obssessed with improving my typing speed, following the logic that faster typing = faster programming.
                p I wanted to make soft, "biteable", pastel aesthetics. I remember that I especially enjoyed making and animating the keyboard. Keyzen took home the first prize that day.

              - if (c.key == "diode")
                p <em>&ldquo;Diode&rdquo; #{ simulatorSeriesText }</em>
                p When I first studied them, the workings of a diode and their &ldquo;depletion region&rdquo; confused me. Given how essential they are for computing, I wanted to understand them better. Making this simulation helped.

              - if (c.key == "acgen")
                p <em>&ldquo;AC Gen&rdquo; #{ simulatorSeriesText }</em>
                p Current electricity was one of my favourite topics in High School Physics. I they look beautiful while operating so I made this simulation.

              - else if (c.key == "collisions")
                p <em>&ldquo;Collisions&rdquo; #{ simulatorSeriesText }</em>
                p This one is a simulation of two dimensional elastic collisions, where I chose to demonstrate how the particles in a low density gas might collide.

              - else if (c.key == "bandc")
                p We were given the option of studying this game and produce a research paper for the <a href="https://coreisus.com/">COЯE</a> hackathon. We were given only 48 hours to prepare it. 
                p My co-founder <a href="https://in.linkedin.com/in/adityag9">Aditya</a> and I figured out the working for the game and the optimal algorithms to solve it, and drafted a <a href="https://vixra.org/pdf/1601.0302v1.pdf">quick research paper</a> (using LaTeX for the first time here was a pleasant experience and it introduced me to a new tool).
                p After figuring out the game&rsquo;s algorithms, I decided to code it up as a JavaScript game for a demo, as I am always fond of practical explanations vs text.
                p We took home the first prize that day.

              - else if (c.key == "acgraphs")
                p <em>&ldquo;AC Graphs&rdquo; #{ simulatorSeriesText }</em>
                p I loved the idea of the components of an AC circuit always being out of phase and how beautiful their graphs looked. Plus, I thought this would be a fun thing to animate.

              - else if (c.key == "equipot")
                p <em>&ldquo;Equipot&rdquo; #{ simulatorSeriesText }</em>
                p Equipotential surfaces for equal charges were seen in my textbook, but I didn&rsquo;t notice one with a positive and equally opposite negative charge. So, I decided to make one.

              - else if (c.key == "shm-simulator")
                p <em>&ldquo;SHM Simulators&rdquo; #{ simulatorSeriesText }</em>
                p My earliest simulation, the one where it all began. I just knew that simple harmonic motion would be fun to look at animated, so I made a simulation where I could easily tinker with the variables and see the formulas.

            footer
              a(href=c.href).creation__link Visit Project
              - if (!c.isClosedSource)
                .creation__source
                  a(href="https://github.com/namanyayg/#{c.key}") Source on Github

    - }

  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41471024-6', 'auto');
    ga('send', 'pageview');
